# AndroidJetpackDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: MainActivity.java
app/src/main/java/com/example/jetpackdemo/databinding/: DataBindingActivity.java  DataBindingViewModel.java
app/src/main/java/com/example/jetpackdemo/lifecycle/: CustomChronometer.java  LifeCycleActivity.java
app/src/main/java/com/example/jetpackdemo/livedata/: LiveDataActivity.java  LiveDataViewModel.java
app/src/main/java/com/example/jetpackdemo/navigation/: IKunFragment.java  IkunViewModel.java  JayFragment.java  JayViewModel.java  NavigationActivity.java
app/src/main/java/com/example/jetpackdemo/normal/: NormalActivity.java
app/src/main/java/com/example/jetpackdemo/paging/: PagingActivity.java  PagingAdapter.java
app/src/main/java/com/example/jetpackdemo/room/: AddFragment.java  AddViewModel.java  RoomActivity.java  WorksDao.java  WorksDatabase.java  WorksEntity.java  WorksFragment.java  WorksRepository.java  WorksViewModel.java
app/src/main/res/layout/: activity_databinding.xml  activity_lifecycle.xml  activity_main.xml  activity_navigation.xml  activity_normal.xml  activity_room.xml  add_fragment.xml  ikun_fragment2.xml  jay_fragment2.xml  paging_item.xml  works_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  room_nav_graph.xml
app/src/test/java/com/example/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
