<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IKunFragment">

    <fragment
        android:id="@+id/IKunFragment"
        android:name="com.example.jetpackdemo.navigation.IKunFragment"
        android:label="IKun"
        tools:layout="@layout/ikun_fragment2" />
    <fragment
        android:id="@+id/jayFragment2"
        android:name="com.example.jetpackdemo.navigation.JayFragment"
        android:label="Jay"
        tools:layout="@layout/jay_fragment2" />
</navigation>