<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_nav_graph"
    app:startDestination="@id/worksFragment">

    <fragment
        android:id="@+id/worksFragment"
        android:name="com.example.jetpackdemo.room.WorksFragment"
        android:label="works_fragment"
        tools:layout="@layout/works_fragment" >
        <action
            android:id="@+id/action_worksFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.jetpackdemo.room.AddFragment"
        android:label="add_fragment"
        tools:layout="@layout/add_fragment" >
        <action
            android:id="@+id/action_addFragment_to_worksFragment"
            app:destination="@id/worksFragment" />
    </fragment>
</navigation>